<!DOCTYPE html>

<html>

<head>
	<style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    table.middle {
      border: 1px solid black;
      border-spacing: 1px;
      padding: 1px;
      margin: 20px auto;
    }

    table.middle td, table.middle th {
      border: 1px solid black;
      padding: 5px;
    }

    .center td {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .green {
      background-color: green;
      color: white;
    }

    .blue {
      background-color: blue;
      color: white;
    }
  </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>HTML Assignment #3</h1>

  <!-- Table 1 -->
  <table id="table-1" class="middle">
    <tr>
      <td id="t11">left</td>
      <td id="t12">center</td>
      <td id="t13" class="right">right</td>
    </tr>
    <tr class="center">
      <td>left</td>
      <td>center</td>
      <td class="right">right</td>
    </tr>
    <tr>
      <td>left</td>
      <td>center</td>
      <td class="right">right</td>
    </tr>
  </table>

  <!-- Table 2 -->
  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6">This is the first cell spanning all columns</td>
    </tr>
    <!-- 5 additional rows with 6 columns -->
    <tr>
      <td rowspan="4">2.1</td><td>2.2</td><td>2.3</td><td>2.4</td><td>2.5</td><td rowspan="4">2.6</td>
    </tr>
    <tr>
      <td>3.2</td><td colspan="3">3.3</td>
    </tr>
    <tr>
     <td>4.2</td><td colspan="3">4.3</td>
    </tr>
    <tr>
     <td>5.2</td><td >5.3</td><td>5.4</td><td>5.5</td>
    </tr>
    <tr>
      <td colspan="6">6.1</td>
    </tr>
  </table>

  <!-- Table 3 -->
  <table id="table-3" class="middle">
    <tr class="green">
      <td colspan="3">This is the green header row</td>
    </tr>
    <tr>
      <td>Cell A</td>
      <td id="t-image">
        <img src="https://picsum.photos/200/100" alt="Sample Image" width="200">
      </td>
      <td>Cell B</td>
    </tr>
    <tr class="blue">
      <td colspan="3">This is the blue footer row</td>
    </tr>
  </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
